<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ActivityEntrenamiento">

    <TextView
        android:id="@+id/tvCronometro"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/digital_7"
        android:gravity="center"
        android:text="00:00:00"
        android:textColor="@color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@id/tvNombreEjercicio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvNombreEjercicio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="pres banca"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/wvReproductor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvCronometro" />

    <WebView
        android:id="@+id/wvReproductor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@id/cvInfo"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.23"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNombreEjercicio" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvInfo"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        app:cardBackgroundColor="@color/background_component"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@id/btnStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wvReproductor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvEjercicioInfo"
            app:layout_constraintEnd_toEndOf="@+id/tvEjercicioInfo"
            app:layout_constraintStart_toEndOf="@+id/tvEjercicioInfo"
            app:layout_constraintTop_toBottomOf="@+id/tvEjercicioInfo">

            <TextView
                android:id="@+id/tvEjercicioInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SERIE NÚMERO:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/divider1"
                app:layout_constraintEnd_toStartOf="@id/tvEjercicio"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvEjercicio"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/divider1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvEjercicioInfo"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                app:layout_constraintBottom_toTopOf="@id/tvRepeticionesInfo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvEjercicio" />

            <TextView
                android:id="@+id/tvRepeticionesInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="REPETICIÓN NÚMERO:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/divider2"
                app:layout_constraintEnd_toStartOf="@id/tvRepeticiones"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider1" />

            <TextView
                android:id="@+id/tvRepeticiones"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/divider2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvRepeticionesInfo"
                app:layout_constraintTop_toBottomOf="@id/divider1" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvPesoInfo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="PESO ELEGIDO:"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnRestarPeso"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider2" />

            <TextView
                android:id="@+id/tvPeso"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnRestarPeso"
                app:layout_constraintTop_toBottomOf="@id/divider2" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnRestarPeso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/resta"
                android:src="@drawable/ic_restar"
                app:backgroundTint="@color/purple_500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvPeso"
                app:layout_constraintStart_toEndOf="@id/tvPesoInfo"

                app:layout_constraintTop_toBottomOf="@id/divider2"
                app:tint="@color/white"
                tools:ignore="ImageContrastCheck" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnSumarPeso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/suma"
                android:src="@drawable/ic_sumar"
                app:backgroundTint="@color/purple_500"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvPeso"
                app:layout_constraintTop_toBottomOf="@id/divider2"
                app:tint="@color/white" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/suma"
        android:src="@drawable/ic_pause"
        app:backgroundTint="@color/background_component"
        app:layout_constraintBottom_toBottomOf="@id/btnSiguiente"
        app:layout_constraintEnd_toStartOf="@+id/btnSiguiente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btnSiguiente"
        app:tint="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSiguiente"
        android:layout_width="177dp"
        android:layout_height="39dp"
        android:layout_margin="16dp"
        android:background="@drawable/layout_btns"
        android:text="SIGUIENTE"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/tvCuentaAtras"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnStart"
        app:layout_constraintTop_toBottomOf="@+id/cvInfo" />

    <TextView
        android:id="@+id/tvCuentaAtras"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/digital_7"
        android:gravity="center"
        android:text="00:00"
        android:textColor="@color/red"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSiguiente" />


</androidx.constraintlayout.widget.ConstraintLayout>